VITE_SUPABASE_PROJECT_ID="qbqqmzcgggzrdehbuiew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicXFtemNnZ2d6cmRlaGJ1aWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDM3MTYsImV4cCI6MjA4MzgxOTcxNn0.uJFW-1U7QF0Wii_Ze1Y843fI0FKZqFhTYbfBBNbRKI8"
VITE_SUPABASE_URL="https://qbqqmzcgggzrdehbuiew.supabase.co"
